.feed-bar 
  background-color: rgb(122, 90, 50);
  color: white;
  height: 100vh;
  max-width: 16.6vw;

  .logo-block 
    text-align: center;
    margin-bottom: 12px;

    img 
      width: 60px;
    .date 
      opacity: .5;
      font-size: .8em;

  .lists
    min-height: calc(100vh - 16vh - 12px - 50px);

    img 
      width: 1.5em;
      height: 1.5em;
      margin-right: 4px;
    .article-count
      float: right;
      color: #eee;

    .unread 
      background: rgb(62, 99, 24);
      opacity: .8;
      padding: 4px;

    .feed-lists
      list-style: none;
      margin-top: 12px;
      padding: 0;
      .feed-list
        background: rgb(86, 137, 34);
        opacity: .8;
        padding-bottom: 8px;

  footer
    position: fixed;
    .subscribe
      width: 16vw;
      height: 30px;
      padding-left: 4px;
      outline: none;
      border: none;
      background: rgb(203, 216, 190);